use ::BBjPullToRefresh/BBjPullToRefresh.bbj::BBjPullToRefresh

wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,300,300,"BBjPullToRefresh",$$)
wnd!.setCallback(BBjAPI.ON_CLOSE,"eoj")

container! = wnd!.addChildWindow(wnd!.getAvailableControlID(), 0, 0, 300, 300, "", $0000800$, BBjAPI().getSysGui().getAvailableContext())

ptr! = new BBjPullToRefresh(container!)
ptr!.setIconRefresh("https://cdnjs.cloudflare.com/ajax/libs/timelinejs/2.25/css/loading.gif")
ptr!.onRefresh("onRefresh")

process_events

onRefresh:
  wait 3
  ptr!.finish()
return

eoj: